MONGODB_URI = mongodb+srv://devanshsingh1974:devansh@chatapp.8mp3aum.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatApp

PORT = 5001

JWT_SECRET = khufiya

NODE_ENV = development


CLOUDINARY_CLOUD_NAME=dhbzwa9s9
CLOUDINARY_API_KEY=566134697219963
CLOUDINARY_API_SECRET=9wzMm5cZnfPQsCUgUivxRlxoZLk